apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgBnHP85mdieQXXBsJGW/5z1WTqDs6irNhRF/Q3QSSq0qvGebVdPxkoREowg/ofGXChPo7g3z6qwx7x1WBKCmNIwav2/RoJznfy7femRX3bT5KI3/K1SJBrSGnaEdqs6/ZHaxM0FaNyaiJfMDs0B0rOdGXbTOK1XAbQvAqlEDTI1S2e9/+SQI4yYdmJ8FYWx8V/YzeY46LGhHVHKOPyW9OVh4yjy1wYO2R+PHKjEvDWEBRR9W6r0Ou/RPZPxChjAmC0Tw4++NMDPorXQpvf8FpyvtMffaMqF1lc4uLlMlgEhpK6S3qygfx8k0H/RFQFPkNyERxoSvx2xOlBQwFHe/PP1Y5yd1zuOieSnFQruaVbrhlpoSmTVwv8+hNuvSVhGL7Z8GSRTHIsfBeHELHGY0rdObca6KXED40mtEmZfMyRSezjNeL3Ew3Kkf59zla0LYemchH+RVBio1I3cGT2AxE+xpUYvic/oLYe1MDwcEBOTljOwuAHvEcFMSJC+v0x8cKNlpdB1jL8UWcKxe9oZ/6vPhXn30U2YhsVKOyiNAjMK4bnInZ5CikQiidNkI4G+erol1Noheqob+kI8tbbrux+mcQkZnGbnZ+5cf93ZzZuF9n1u6+bDL9d1eKGIO1wUM6rtI34d94+3yvvyw0e2TqmfXZRcbMGlDo3GzmO2KrjTE+9tQZjTyYiwDMK+Bp5HCr0iE/bXGMxKO0Zm2sJuSxg9lFkwnQgKbcjqPdlFkt2Q0SMx5BzS4DddgIsZKrestWl9c6HFHPxBv8pTfG2ZFI1LkkBs2wIIwxvqh5HYVBiYsETwW2pQmtyb0iHykyZAuOev8Ugc0xC8YSEPEuJBSQCAIHKVoZx078hW7Tmwfs1O93ZPRfyKhpwonhHFa/c0zX2RvA0b7gmjFWuMXvIV1eq2msKhwT8lqG6m8TFtN7Q9mnWdmaVklmsrUnNn
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

