apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgBDOFiuDdNrh4Ty8QlTvBdRa4kabuI1HH1Omquxvvz+lyQx2lovXQYaAh0TFZ0aLtuEiEzCNyuK/4jqCBqV0tpKMfNCODliNYkt2m0Fl6GnZYOQEMFGgi+STuPPp2/mR18HfXIJzRaeeO4nrMFarn5sR1xzfXqQBsyomagnnl2IB2nNUQ/LPWqYapN72BY0Zv6nrsBqjCNyqrdO7ezJxErcgkXpyx8i7wXwulg4BlsTInMvA/pmnAc5/aMnq2lk29pipvtR5qxyg3IKZysGhjZ7E7ZjB3l+UmM/XYW9mX0WuAFeZps6GwIoXlhMf/rc+p9xb1IdVijtGdBmU2e8zlieDHisrTu+ZY8pkdL5LUrMLzRZggjKYiXZ44+GKh9BytDC+/hrnD3ZuRxMZfjZFLC8vfoWsjEA1NLq/OyP2klIEBZky1IATKYHzP7hv2JajvuXX7kUAHUAtRnwN+XX+EvdnyGssAWKa6pklUFJLJPqCU01bR7ChQ6y2PuRijj9jxNXkJ3UhYR0YuT0OFbuYwXz8P3qgDWXqO125z1TNyqms6loxjOAhjQzNUe6aNDELJQifwENW/QVow/pNxQjZRLD2Uriyp3rzQdRSpTNhoztmmIOG7ThXOsRVeVUoakeeTyJepu0WjFVaW5A+QOfGH04Ij21LTrXACcK1Rke7NZNa1rtGLv5KD+fMAN536lA6SJ6XrHDtKyP+Z3ypY1Usg8okral3isk75Yfy+LdvZHBxqwMAkPNNpFuUuUDpXNpaE3yST1lR8y8mJu/dP27xpb4sSBC8twRw7EnvkwxgLAOSno0E+h+mEe+yXfj5WCjJCc8f14JkF+b6nhBX0VVMMsQuX2pek6redpPQvgAKFBpL7nXQTtve9ywbPOb5DNsuBTCVXw1r7/LVKA3VR/fqD1YpQCVTLPTsRdopEnUdamg+vAeAyi1Mvwbum+h
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

