apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgBkJZR2pL+1vUqgkZrFnAibN9dAWTrsb0G5wWcDq7Lp/K93kDMiRJFCchOTBaexShsJB+lCS4jesfkhxer0OWryDKVzuCD9My6+AzAyPfbMqzluG5qcMsKRtQ8AVeuYsFT5xjdtyFOI8B8ckN1xqkfdqtnEIbAWRIbC0y5XGt/zmLG3OcPZOd1akIu8bC6ZTX1xeEmEWI3ALevBDkYQ6mFNyOvfBNA0YjIKSydIOdUKfGjozFPZ3zHMnXiIKKz0Dm7GuOysio3yHZXd0ZP993/PvnS054fnAgUmzcb3jfiaP68DQNJcpL7Ei9wFvlNFu/eMiNcqVFAZLWykTj+B9kGAQkt5eyUpKAOWeTv2LGtwNrzmhPwj7ckkldXvhlcZpaFgoltyI2mRLao1Z2hUAbpMSXdBjR5EjirJmwZHjBjYRfuJZniajc43yH0x/r4ht+7WfcEl2M5E/ZScTOS6mzW6gTiQNNnWkZdKu5G59ANX3ISLXA9stNfblPfHJtRyX++JQsDhsDUhED1O63x87/eim5ivGG0mbmzHm0V2loegXqVfNXvm16jFTPO1b4eVx5t8TA1xmpiimof0L2aUl0Qey6wLJqIKQ3FKyZw4jCSazd+ShEsyhBsrnGCf6tkbsZ/4hXrv1rfo4/DHGQC0eYzEm0dCayhingAGdnvRZhhFeq3NiL/6tuhEYt7xPBjmfPmcB5sMhL+jgzA18OobbIkv0XsfdyPTRrMU8MmNBfCNMDez6fKTqN4wfeQpCBpTKjbmBGFsNxIx+n//kcd9eHRIMkYYr7eK9C5N4nnyLvITqzilThZnxzvJ2juZ0cf6H1QjApLhIMFaQJdfFmyfpjrmDTnMwGuER8qnw64rRtmZ3rWM8E5BZ+WEe6pTC7XZoWtOh8zXmlnHMSHh6QrtXJ3kqP7d5Z7Apd9cc85P69W22k7rn9tou33Feg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

