apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgB9R3diHydM6xmKpMb2UuyZ0T2ZRMSBaVVJpwkLhDEP4uFTrDDxs+XbhVmHzbrjC/2UZ5RVgna9bLPFUMp7R6f8SFUoPBbBt4fYZIUR2M0ZfbTazKYv58H1y/l0URNEbUjW4nuHzkJbNSdwGCwWtgLc18gcCX26L4BIsqBUUNlODuEJVjpJN8GpthgLxQ8uaCduZTaycByeElEW6JcsbrzgKFkw6r7gkEGqRa6UptqCK0vr/ntTEcBnyx4Eyk7cvfiATJywv28QDrtNdAbRTFBxsIcNRRYX9ytEU5syfmzY0S9rAWL37US/TgzIm4x99Fm62B9OaI3T8Q2Bb7B7WvMTMSxjBeaEoE8UmC+AYg9AUyrvUvHKhB1A0PdFEDKqj6rW+I9EptZHmIIMRH8yLOXrLwdbWyQEKmankBWDEfl1N+/wNLJ5edRb/FyIaRQ64aNiV8oZtL0qEw9N45gvfVYs4uRseXEejxzMTRjGtlvvChQNNGjnJDaEHHKNf0ThKg0t3BZ8uWKjkRuNiBRRqgftsKdD2AY/4CVZSb4g89QW8X3GHhrHgTNdIR7QuujzOOLMr/ccaOnu/q4aYOpJzJqPWHOmJ+MGc/hQUURuycLvZoqsPMf6W6vrE0XMK5/K0c/Egy67gNeg2o4Me3ZxT0Pumn92UwBDFu9oDQtw/0IHP1k+EZTorN+6Cy6xATir4YKAVekT52haTMDFZGV3zF8SHedCe6zN7+eE+BZKJ2/sV0liMpjE28cWag3G0zWhh7pGuL7o/xZAZ7KfXA9XNT1hlvQ0E2cTiq2aP1WGaf+ABFiLqS41vLwDJKkYv0gvfVR93AztMwAF+BWF1RnC7tA6FtAX4dK/rr1LxCROXvR9O7mJPH1bxLWxLHlQuCwb9JYXT3YgTB0M70f8GftHGPKcypmOAGVikoN2kGQKKoMzFiz+f1TkWTVHMukE
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

