apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgBvOvzug1mbAbH2rtiW1/CuIJigNto1ddCTTkKaxkr2zFQOOieAeV5vOkzf1Ej93H5/VIFjF9jLgEgRYiadHp3TffxqH0XhSb9pJGvnHLHrp7t4eAsablXZQyMcZ3OtSSGc4NKDz/FgY/u25kr9x84F5gRyR8lr+xkurARcgGr5plIFLB8XBkaatu4C9zJI2jIuE6MbIo5wzSBf0BHHdfRJ5YzoNiQxTjOHHYDSQq6gML6qCIgKJNZfUa+/NYXn3GeKagoE8BgseifAs2hknLiFIlIH2e4pCKKh1nEcvC/CAm2dmRMT/QmbalFIZxKvXaQbY7lzxcDuD39pmLtkXL5Cq0OGfCYoy3jTpTP9qS6+Uu8DwE8EjIF2LauAUQxJMdHJLQOwZ1fHXCJYrQHTCabui/HHhl/tnXIyHJ8XDdNmXfH4LIlnPGfj9h2YZH9xFlhVLJjsCu54nFHmELaFYvr6yRYwlv71P7IR62COYOAchxSkZP7XjF+TJuQjxQMOb0hLTwvbMHDtanIpdwdT1oTvQkAtRWPU/uCz5hPMxYFaCO7aZ5H8FAWKYLb1Jfp8mWW7pgkjlZT+PrxlkQuBzGzmWYKnFWbOXQeLVnYzbVPKvidGWzDcNkGzj4XjbWXxd1Wl0TMornToRsFqTUPyj00gA5eBCOhdEZ+fvPyLKlbg4GbE+eN6Q5/c+6fddqrLh8UrplPW66EEk1lglPZuc2CmYMdzTcR2okaboZ+w9b2Wl7Cqpmg8zG0zqq6dXlpaIrtSs6wutA+2oyPhteMt5OHvktF13kjEEBexn5EqmzeHa+zWDp4gcY1aSBo9XNa3AG0GkwHRazs/BNw3zfrR5nZFtYzrGyur2rh7b2jeVdd+QZtAA6lVIYx6CWvaVMca/6rLU6Fk2iUzI+g6AV7w1w9sD4wfR/diPmbp9LYih6Uts+boj29kYQc0l2IH
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

