apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgCiSE75xOuNvbSaUvn888oFZBkfG5d81h0Ht1vlyWmcqwMVp0ejWTLT8k2+mYYIcd/PZ5ObxscyWhdSOSR8QNt1YCAYiG1t1Ypqk/JXDUj5lDzKc6CeylKZicemXLJiIEJy93cU0GyoS8Xv0IbSdx5iXnlG3PP8PTx0ZilnufWRluau0EOr5uX7zzm/KtCze8+LTqp9Wk06nHP9WHzWXGpMLNLijZOhM+fRq/3nBgZNwqKzWjJJGhCuE7ooK0ql2Xz5GJm7QbznExGQq0cCmI6ZMCDdUezxm2f3NVA+Smj3hJ+fG/R2kqNjpfk3nddk8LiFmrU6HT6d1IrVLDac+Hr0rFcZdJw9YGdg/zTLL7y/sopOqsgCJ0wqKlZvT1BedXvCbBW5yiqZrb9p2WOeuMpkkzoS6GREBCrKZW8P4V/vws+RwM9hELVF7nZILQfhvaWRBS3w7GdycoTmZFiWhxRr9083hguB9b/c32q+NzmEhjWGzzpQH0GsRTAcGfCYNc5fClDKydhrPPm1zKuiiua9s2tjzyFCnbzje3WIq86DOxQjw8J6jN2yyWYUQNwZE7LwPpQkjFqNKDhfbZXysX/CWkcvVFCEBWvWKSISZKhn12ZP8V1WVuwcxgxw+9YZs047hS7zF9oJsefi3qOuESX5x3Bgl9ZTWDqjFJ75DaG4QUjwzo+f/pyANLTnr0zE68cBP1wQJzRI3i+REM+nRoGqriN1pl7bpeMSSvMwocJAW+ks8omvduTPhUcF6CitVnyDyrW/xFTPnvSlaoixG15ssggibfxtCJvXhnOftx1ZjsOjsJ8eJoa+2doyXm6OM9P8A/eCdwx8LhfPB/pOxEWJJyPJVlkEFK2TY1uTlD2aTCLqNbW00SHwyToJ/yw1qsyNBaXjztKFOP0XzoY8hWoI5kXXiJMmfJ3SaZXfbaOW1j0N+RN/hIbTdw==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

