apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgClA6GsqwLZGBnRXuz8Q/nBDTdVrcum1XWEM2gcg2dBYFS1VgICJHdsMCMojtQY0Fhv9ppccNjMhJbiz/qMBSMMiT7DS7ygkLzJpUGwvrpm9MHRgiJIfeznsohqvVrVZZe4ZT2aYbhwifJhxL6JpdFMTeXxSpS0Ves4+mdVfe++yepMSciQO9CuFSsYFxJ0UI2kffHhi6L7qaTfttrY/QWJ1MDL8YVXGKwkN71qrhO+IzB2cEt89xDaOUBb+X8TjFKamiXaWwlhZgkGpeu1yqNTI2GAea50NfLIYmmwx7e1VFnOV0QjkO+Y44lpU/nfTKvxJwsDjNpSfhS4fEGtqjNh9xly08gyUgo4/QEn0qrJ2hmnqXQYNK9aYQKcgF8QJq6QdhNdY9ZVqES2CkIK3MTRixtTh1obWRiQUyksF/koshMFgw/06ab4i76E7ym1YsNOy2nRtCaAcE+dkXGcGM0KB9e/EVgEfV7ur0AqtCofaNtKKTEwuqsVL7Sq6w7rG7fML9npOmo+rNJ8Hde5Rq5+844mI0MbgS6q5xYWa0aKwwrreYt4FtyWBThqG9nwL/Vfnj1nnnkQl0nDnC7MuY5FeMS8GdOTbj9QLoNj5ji4EZaIB9bUbzQl9mMHi947NPoWWMxN8R4LQXFtnSPa5rKxjs3PWi7yZd9ZvasZ1fzjAM2ViBLfzSJPAuTxRKg2a0IzK0gPh69xkfq1TtQXaF8iMJiESx75s8hFLID5s50htPgezJO1EJyQi/1tc6a4npV1NXXWXJP/WlxprHYh6LiGdG6oH8Pr+weJ/ERvIuJqPjVx2mKN4CnqlzrxD+qUleZQLI4VNNcKxzJ+muTcjzZ3MtD0RT1KLwxig77m6GoB/W2FqTgtNIND2g3Qe+r3HjFL8i6SHMWRSqSzzinRrf/BqTPMq+sMGpg41PRgCDjVXXHX4enjSMYVHg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

