apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgA1OmyQehBAUo49wsMJeBoH9Ih+nMGKb43nMwwLt8MtQXtcX2qFQp7meOnB3TobLziOH0HATWnaEJaqdBZmY+AME2CmJ83YxbWu+5KxS6KL7gYxaZvAylY/D7Ltr9hoFaaZ3MgzH2dftB/eFU0ArZld7xrK+LvhSs8zzKhVqvXKLcZIkSsRd2qchIkPmWmWsYkeihfsYOKrSoQ2An8YPaTT0IfuJxHYLShEEVbAS2jFMj9eoKJgSXPt8RohzDoyVN6oIdQy2O0KrCclhb1QBKqtX/iXAPeXefUn+TWlG85S5k8ry/Ng5OqtRaKfmFm37lvRPddZ2ooNkOinS/AIK5paQxpLo48YDsETw1HY7Zdj1v1u1dbntr6LjeWSz9hdIlBoDyKaLXTw8O2+G5Y5nJgZp4Gf6lYGHn+HBUvX4zL1c5l9TUHGcT5Dh3S67vwm4BGMGlxyfxXAXtM6yOW2QEDjG2VkzooDmNvwLmmnJZp4z0Y2lN7E/zVrwA8NwOARsuizJmJpjR0L8ShkPszUyaNh+VHCFjCLRxvjo57znLzkOH76ADrQw5mCwIgP0vevzidDXSyUZ0VxUkUlaGcW1prQHt1cpEpoQsx3EybHYDVCVIgadMoLcB2YD2KS63KDbXgUiyhdxLbpTyqyNpjcPjJ/a+wwRh28EBoBCllUhGfX28qBpfkrpblN4lZ0UhRg3C/MQbc08XWHybP5tbTgq+WPe3PuGQsRtPOwy+boBut7rvJDtZYetFgb6SEVphbF6xmcdq8SwvjWOWTz8q3Q23N7oElvF35sDgUKqvf39/UAjUrZ8ayK/isDxInUciuLKT4s7ypXN7IIsOZW0b3OvwwdUf6UpKA1NZx5XQ1WjaYlgEUHSnI4qw3VOLRslyF14NzfBEpvrLKGiKbPTiG3CDRwsBmtigvQGDku2agyztcjaDifo6TnmQ3wMmCM
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

