apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgA3eK15ft32bSl0cwBcosF4speTDBWp9BSLnNES0eeEUIvIRmMzU+OgtpjXMOQ0CQToyxI993vUOeYF7+9DM2VcgBFksWfe4sEXs6g5/C4CZsZt0KKfXZoFChhI7uTkdTPBGBRqg6cfcah6EOsDbLIXPzKiug/XbgzmUS45FOyQGdIantHf93dAAX12939KJBJbg3K1D7NbYueFsH9yaHtjmfrtzn4rnagWFQ4kpnAT8UB5MZNptF3j1pWQsh+BXFJDQXRFn7dQ75BotvLH87YbzveVffVHkvZXDv+vdeat9QjCM5DfwegfKdwC4GD9BoKJUp/CwZKa4xK5YvNLLaNFnpWwct7gtqaE8PJ0kuHmeK/MoIedRZoLOU/Ezz+JwM3eZFx9cVE22pyb31N5rH2P5dsf/sRJ82Fm9ajrkwAs0HIIUgAS0YD53k6erxM5t03+nb5sT5ji10bErmr/NmRnII/APoota+6VBCe62Q4fabC59Nn8mgnHoKdfLlaWMLeMLQ0VHkEwVX/R56R8REg+LzbGFPps95WF9NI406zXy+2ayzjL7b1kkWeGOFbobYmeqYQVkL+q4ncPpqgsQZOwk8P1sbUYzcVxQCtDNqQrGrdi7ogLzpMquFKXF4Nhp5BLQPQb6OR9bj3XVbEU3IrXmX/7HtWy+AKusITm7eAHlYpPZErNT5VJOer08xJ0w15kUkipqGZwK8kmi/nJH582PcV8VuF/RDRSuj4BkJ4WIa0otNNfiTOu6j9kwh6FWAXSoSph63FUtkQSAhHPQlpxbBV0LmygT024rGF6VqwDY9rcbLqWsil7brHEzGdBZLVbOiJ+6sReE7ufIzAS89e0cY3syWz1CJe8PqfEG6f/nADnvdVFt/wsfGV704u/LAM+tdPwbd59/hTwMSJmBUsoOmfxsEqNIsJDR0aZ4z1amziggfLZPhdGeJT2
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

