apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgCGx5UeHT+DNg05shhvefB1NgwmFSX/64LI05WtWrYndqHoZtai87tETurN4pOzZTrs6WYFjwJcgZnIMj/oXTN3sCp937wmuVxn4I8eaUKujlo31bphMtOafBIY1up9ZX6/P1XDhhOqrKnxl//HoXGVKhXT0gnGoFRHjQ/0sSowfU/0ZM196YPbV6+VkvPb5+JQ2kIqwZ/J+OCc1MXNgxD7ZVsQkQchQX2TTxNBe87zQxO2qTvzsPnLynR6G1ul5vm6xmHxqbqNss9xQFHPU20ar496I97QCD5/pBSVuNOZ6+FDRfKh5gWUGxeaJC0PHEdFIiIS4Xy1vBOio8GYTMofGjBKGVPxx92YapIn6Mfa7QzbBXCfL/7juvRV789Do7e0cznmlBljgjMqO9VDeR8krPn3692A/sCRECj2O9Bh/d4RkyIrmV5E/csPkqI5A/5zUJ5FvjEg+zAhDQABx66j51MqpFVn7K36NjsrJ5tUPetSm4wBFD4px+0AUcIJ/h9EOKLK+j68jWLP/34TXlAmAv+vv0nxSZXuM01I00N/vexS/V/hg8Vfh1O3E8b4kCiCdBtchdiMI/kwEW0jPh8p4FrdwRc4+CiO2EOtNwzWLKyJow3Y5qRWbmQew6NdPZhfjCA9f71UqYnsSVfXpN+TIjBvimcTQ6FoNLu0LkPPGD8WSDE6dmBygrwvlHuQ8ptXgM1SKEhDjL3Va9CTbvdaZKvFUwwt+87Vd6qzkw16jCt5sBPK4s8LW+exxfTGLnnZYRa2L+ovECM/M/dD42AWp3vD93ad0/TVd6MSAXNOvolszGbPFpV2pTrtciAPXljm6XAdNSyXK5dBON7zrmOVuIM9UEE9MW3YK9Hz1A9n+UQKsuQJclDFIdL/LDDsiOAcBsYa0w4Ni37zwSB/bluUnH8hVJFvzTsaeRVDZ5js5g3AGjc92p9ss4jj
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

