apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgA1bKu5I9gzVc8NVFpNDnCGzDS++LrWMslcRMsdfsx6CFlX8Iaz94TXbrMteTwCeliA/qhrzLRrJpwBdEBON9UpEfzH/Kq4dJ8xo/ttrO/9x/G+7vOfL7rHxU3/xbH4AU988acolZZ6dxSCIfKI+0magCTO4xkz6U6pONxgGeIk7/UgHtn7sGSV+1gL+osqOTff4ZRda9ycugdZY6dyLmDtG60ICeYc/mmpHBIyhYyODP637YHHqm9qT+4RQ0aojJgEBL53GpsKMvlMpFQuIbxjeGeGEu1NGnMrzsDZiRTZzg556nC5ac8Az7x72htWuywwQcowUqBMULx30IvuJU5/4LGeHPzK6qEjsywOYYcglygYSqnMp9ynycrAL3Ii2jxLuOgjQv82Dxei9s16oHR9tQ7G5Fm5U3M2ifSN50MGZ1xT8rXT2vpLdQ+Bh43vo0A0PlwfCq/90avMx66u1k4nL3UgP5JtaXffaIUxz5R1tDI3WnmU7ETuibtP1DgShP1wIdkugWV1mWAR9GFS8Q9ANFqNvE3Lz3f0Stjd1JueAqTRx5r/fQFtW0D7LMGUE1KcwZCCoVUY8RIZXjzSQVbl+Diug1aROQJ/1HWCxOpZya16eGb8WNiWZaVxvPXsDOEQR1x+wFmnBt2Dc7l1KIGESY5HuKsANeeXhD/TjDn13o/TPKu9iFo6FP1enUsbPtv1TkGwc6M7T/pmY4QjihEywHB1vy2ifAGiO6h/4LdP16Zjn9d3jv7TntzDaq8pxgs5uJaId9nObqfeBchp3JQzs59t4I9SHnnEHcXXVdrauctPWGvDtmRP3Nn1C7urTf8nlkI2kMNKeEHfNGXR08T1vVCebzHLUN9oUwXPQmOX/uI4amCEhtndKxGWkr2W54N/Y5ncVFXOQOiss2Yz9pCLX11v+Q6WM/0UVQHf+TjgGjaKmp7tTv9EYw==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

