apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgAhCagGE0TMma+js87W+AJgLx0qEIFSJhPJgIzhoXlCg0/WyoRuO5WmWSIvH2NJgLHO+oqm4AhlJ+7HpytT3ZsTrSt/oPJGCeh+UY/3vHU1h2vzmH0U2fIN+4whqh5ER3Pbr2zvSl8MzZBfJKufrsqH8KLIKdigTLLiKuhppRa6fnR1mFQI4jc74jyMmLlzmHIVMwiL+1VPsId9I+gwVSNajXM6dQ2wkwR/MaI+tdJXKtcnb1XyDXO0JrJiOHuNeQJrGpMpt8jLzh60XX5vCtXB0SZ3BEFo0zhx2qAQD1tjXgq2wOKx/bXL6Mde4B5NusIXteVGABvVgNz9azGGDuP65sPuZWxpfb9aWTfgviY91QUskFU384jUmTzHgXb60VEBHOe16whqTbsBKHZLO4lUZhvvfpaXvkLQw6SdJw5tbaDU3qY/jBpld+DHFt/5QJVsUo+ZFxL+8T7MRTb3s4zfRt5jGwFAsW6XvfpzbDx1hiBAKj+H8Yfr/wfA/LjsfdLzMEFaN1PfBqJWN0ZtycsTxooB4R8Ty56MJW2Tjk9VEglcnppmYDBXa6tj1mwWIsTWDLff5H5zhWACnQ7IVvor5QGxCVAs7+a3gGHCuBGZ3qeW6QzMY065WHphgQBPhNFZ47QrJRrc5PAtb2psWVOG2PlxVRYjW5UMZWRx19dH4FU0RztCTFPkKUPDKCyRedbm03dnL4NmOfjZBpLYMsk7s9CsreG3CZnpUxJ8DiB2LhOUmsFp3otUp5+HcXck3HOnGur/EHbQZarzCyKcjDK9aaw6VB2vDLue79NpWljRrhtfUakC5aN0r6klwRWRS4v3/MnnUYGvUDBCkUyy8jlVd/rivXpt9Vz8fQlsiH4Yl/QktJWz8VaCceivThNrOMwzbxwhXyfGNlBJRMdDQUXzUXRfhMGs+JHfdlSQuWKCuOM13lCjBrWTKg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

