apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgABbSmRxkufXOEpMF8eqBdPYKZm0hVGe2d5Ix5z4KHlMavJh4fCQ4O8s2h8ihpHTDndOlU925XGRnHLpXjJ8J590F+TNDJkkp+fdFkGFjRKTQYgBDgCIOCTLdekuPtBGgsKfLPfyiH0+PdRbfOOf45+6z8HsH6dlpdmEuOD+w1fVAfqI+GmhNi6/x6T+ziPzioc0U6I7BXQ6LzeMvkbDck6w4R5ztV7UOLsFg5nd8LIxluLa7mAS61Ir1erPbMcuBbpJZ+17KWc7wewvuPuoi56EHVN8pNIpC0EJkpaUrKMLyBvc4K0HFRqxZri9gGqmV/kNkmYbE7flpTzr7D2DIOXWlZ7TJ+rb7BnqAoIyzc1FXTZ66UNcxHhSxul21KQoeIKvVCDkTjv4zQeIu3FyVzqL2eylvi3inv9iTDtsyL1Chk1h5osiY9f4IMkgty1M34tTZmiXkD8HxBBe2+7yjr430+GwCJ59Y87rOIlJVUNf2o4PGi0xY6SXKQMYIs1q4dclOT9DoHJ79yYIpfyPfFjHzp8dyfq6JBofEPxH4v18i4ypEY4Lu4Se3ihSU1wu6bhyRX3Kw/Mddu6yeD8Y8IuRPpGFSxGrr5DhOjfh9B3iLPmuhG06ZNjJ50MpVtZ4+g2s1pq5nXiWn65xdEhtuW8hH0JFqxuUoECYmcg+N61RNWlyn7bWKoLeMnjKzPyTLkJVpLmM+FdgdPCN1jCLxysD6uZp6qR1SFtxlp8BqUTQyzlgRgfRwpTdt0hz6XlGzmH6qjYbNxNfN7SVZ6Byd47WqdcznaglzgVFpOn1sN1AnI0kf0d/9Cd2AlhtGnBcTU/un7hHIqDqAQNuZWmBKZDQeVP4yuQ7qzqF/m08aYAlaHJoBgPQInpT3+J8n31t9QgX5tW8DwigxnGaAbmynFdSRQDrPa2E3X9n/DSUHzEZblmW1xPSVf5GQ==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

