apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgCBmAC6kFNVyHcAiqMDTh3U/6QSLGUqXxizQmdvBjNUlpb1cDPefgDA1RX8SzHiKFBJSoVuTCN3xYhRAkG8k97wLBcRsvxc3HTocWFJRS0oBo/O4O8CD/HOAeje0pT52rFd2AGAN0Jtu907I0cZRreJI0zobjHeN9SHaeR57XgqM7+w7gNEYqHOk78wJlwrJPdEhQekqJEIrH2Px77NN7EZAa8FdtU1fgQHBeubuc4z+NaejdoqiYfIMQ1MuiO+8U1zwSgjkjKk9fDGqEWH2Y0bNLmCXK7q/PO765GTKCxygjpk9qgODGtGRYjFfiow/h/rmC/lV3rxD75er0YmEgOCESbjXZL1OB66JPD/hEkvBy1nDyseTYo8b9X41GNRFLECSsPaGL14VRXVnlIdVAI+F67lK9r/dYrDklk7i+PNKOJUz7sVQaaxEbx9c5o1zyQ1ZCkxCUPSfr6iU06f8W+CJahThIRkbRbrROCbO0qLlm6lc6fSYlT/Z1FWNwdG+wjV/VwnDSV7H8/HrNwZTwsWTNAMbQG63crFoQO9BFX1t2gtTHVm9rqsLhpMKH/JbrQFyJKaKrWdx6FB5AsZ5n1y+vhjNRkBfjXGzib5WGxO7Xaql2V4gCQUqBBfS2bd8/s3BUY/dhkU418NOcf41BuYYO9empTw28SiZ0nA9rxjonKNKyvenDuD67EGUeOr2BpfJPd1MN9/xuazU4DgG2LVY0jGOvosKRb6UrwqY52AUL/OAM4Yrg0ntYRoH6FJbroMsfJslBU4rgFxueAjLn6czXm8Vye92/ljlLjzoBcEKRYfvH8K9Ciwa7oT7+OHb7rlfgBk84TmYG3h8Sihy3roxc+re+6FySIIZx8nc2HSGsqMS9rtgj+6Noee4WAyX2ZlBWnva7N9AtMJAZBAisU5x6Ao6czMGBqrRbFkcDDX9HDzP3EPnbxt40uG
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

