apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgALr+CmCnRKcFXu9HxdSSuKlpXeHERFc72RdsnAF3xkGBGQOEyAE0LFgcbQT4j1jWdY32X30KjZv+A1t2/jJ8OOay48Ca7sNxm8scQLuVKvp2KKUcZQC2QsdVo/9ItvXGrvm75TjzB8yuEj+CTu7FLKE9pfMt/LmCxnc8ZC69/U8NtAWMb9m0cecJMPL+NAznDFdDhDjsJPQeP4kUpitxndZzdc9samFMiYF29MIq7eYiQJegtPVr8wvpLxKo9JiLlUhuOKNIyPB0kL/w2J/5N/JjZOm/RJObZolqOT1VP/KAD95u5kcRVXfiDr5av80pBEPXrvupw9IMmz7BC/kAjhpWwJ4anrNq4+VVoZ/xbIZuz3sJuBeGXqP7ubp7V8t4noSxyQ9vmQ82ta/BVrzWIbXB23b3iXPp9bS8peYpRTJp8V/IQBik5fFpdXIXkCwPmdStP2fOJExmPHOw6U2Dmbp7vViQacnIirEoHozjHIgFOk9JJybTbZ0VN65fGNq8SZaQIw0AAqDLwxQ2WLuqjTtYaPxZkqoQ6zgoXrddZycIP7ruNznmgSlBegFNtlr3RyBTYZXgjyqy1PlUM9D5r4fCGBi5M5siYqOEZqoGtxrfxEhp/wx94a68jzq7ObfMSgiuuDtoFMfwh+0rxSSxS5ajv6R9qMTtC6qYoXUbX6V7i987VIq/QJfeaIx6OIlPqQH9XOyiDXNXIDp4eKlf83YPaT81wa0eelyOg9SSuOYUQye5b6vmnT/pOi1z5yWuwKWRXkIYidIsIHfVj7LsE563LQr8saK0K4j2moCSlWV5mEOQj8BQn+wiH++BS9YF7oLG0jmrdTu9mzN7nagO+BgvoJ4m2+v45axXFNZFKBberXTNXpbfTkLHsgA41oLb3ojuGGkJinCvy4q96oz4PTFaVhxSMwni80DNxafNOeP2bI/F+KdcCDwQ==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

