apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgC1+ZGNpwyeb+GzvA0hnNwMZa7zvP/7RcKulUz9Jg9S3scAKsZGDr+VO5XnasoRoXb5bDP+w0nQDMJk0rjVnRRI5cD0OkoQYc9cwbQoLuIv2ZAHhCjSJ5oXZ40emtHiaACrcavHEQrqST+3QdXdHZu8iV3+R2yVs4dsVv9jpvmn+IWGa/6cIufU9faeuj7WSIEtGa1aK1vKtisEvE5fihdGKJtmJYEc5nch6iLiszF7uxhNCTyaogoGSwRCWJw1yHE813+SHEPllqwn6zD74FuIVMf64RcHPy2Grqwf4SDuHSUAJ5k9LCNL8ytA0LDPynBLnOyDGrwd0u60fHRm9TZXulSq4/w3MxC0+abaBNAjgoTj8sG4kVLBoGJ8F3hozzoRoELSRdGybVvptsCfFdkChE6WrZAHsBwL7EH2X8SFHGEj11m6RZQZnUjOS8OborCHnfVDNU0pFgHwuU85Jwdq8G0dUFFirt/mZv1Ou26RRAXwB56fuY/irDp+45N4NSFIVJgJiwPPrlaquEPXrIaX5MzWSg7QNLgwo6tM0NmaKzAnbKyGy/ONBoQuf8qmm4s+a/LiRzMaGCPLv/5hWq+Ts0bsWh6ofaGVj+0MHIkOzzdoUUBPcIlk9kfOWdVe01NdvinnGB5tdVBOzDQvFoxLwtK/Icpi2eJHCOcF5P5TMNDS0DSvWLFmXJmcbiAF1hXh5FbcUlBqJWGJQZIJo4dQbJKjysi9bC87t5Rpqz122pSwca5R1r+fmOyeLkT66HKdD1mue8l2NuGvX9mQysNdHhV5s9E5he+5QiQ+hQJF6dxupvZCjOZMcTsPzN3NSewOhobo8SzR8Zhuns9LNvKwijsFc33bLnM0T9ne1RAoM5YlAEcyORMA6o4xJEaNZTou8rKjFVdY0xuw4cDzxxl8o0kGvaPcedpO2CvOkRMrjd73+xj9g3gbpKgr
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

