apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgCLw4MjIcJkXKiOec8Qbo1IcDxraEeDyYhR3Uc8TagG+FcS8BmAZtV/6RsHC0lBB2OTZFxNz/YyvVy71M1pQd1osOcsf2SaGjHQhbpv0vQdAicd6ewIFUevFnOd2OQEGA/JFf3DkRZ5KAHQvf1sP2UWTO+2TlZ2liBmbNRg7dzzrO5RGhEPkbB4sLPRFlwi7iRrStT1dF2ON9bEi11mbFApSAjYOBn7fRmHUFXQ6yEB2eyULaqKax9qo2hrqzmJYxkcOawxToBhmJ72KVMOG1rL9zqQRoQVh0dZi5CWfecv5ZHuwKVzY3ZCDPV6fr5ZSN3J6w2N1bhDqLsR1KNTG9Be7+/ltC6L9WWAhpegd1h0Y9rq2C46cOSeu9ZS6rfUz89UWWcRKs0JXWXV+CeupgXE6nlfMDeA3KY62U46lJFuhmWacz29v+r0mgZ3pAs7JQvj22PvsQlY6CLvqWWnFQGc1qaZiEQ0pi9yrCUlI395otu1+9x1ed2lIWTxrgMc0g2c5cKBibpLJ1/10BvX54clfAYSqS42JaLtUPiQFvLgVUw0yp3ZtQoGOr2KLbRuLatcirWMJ86PvB4dbJXE8U1fWPErqxlHyd5cye5wbBHwZgLryMhzHScxX1Jk9YeEjBzl0wRkul3jnzL9f5s/62h7yx7T2Jk2HPtj0w2vQHLwVgdtTMmP8tRLFuQEy8U4eml8K2dMfTWoxfNSAGIKJ5C1FUX9qSkc8k3tRoDGP+xsp16EygvSvAUsohm6jJrxjuj/Ub9m35iJh6HBFtZzVxddrCOC1XrUaa8TJgjPZ/Qf1UlFzXCAcK1SUyL5GCrUl8crqqulmmnG0Esn2WukincyOYkmwUVVLzfUZyqlVi1p9/S7JK7Wlqef262Gv0ZOw5X/VH4m964T5sjUW1C/gbdppw56Y5FBBcBVSbter1LQosdJsXx5K7dDdg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

