apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgB0Am5N+tPsxCXaF/V3cTi8V9A6x7kdFuVI17FrO8kTzBJSJJI/w/uEzrwrCkVI/K+haAiKjtPajsIHGa1XQxyHAcUFOIS9Brxiu79VjBRTpis6dmrk+R9AdDdjgIgdOqMkfTJs6IUA73/Uf1o0whVWerJmTUf1YFBCpPXPNm1wC8HKfF3ZDYjqOT2ikTHGl33swy2OHSt7cyhHjOdPdzrZjWwkij7nNnNoR0kxIQYeHF9gnJI8wvOsn32I88vNYvjxSvFPUdRtHwvC8nm424k9nZ5cwYFAmHaf5dfNxJDr8C1B+YEN/NOfsu1J1E43UWwhVA5A1GVtKROsuo6eyOV9qZNHtn4ry/xZgoF2E8P3XEofufbKAMzTBSsAH5hvqDDfZISM1INT02PaEmtRUozLj04GtxcWzE6+PwJBgZLHXRZOf3t9dk6iRiOT6bFSL/LqcSEebNwrxt5aLJ9RCZw4GKvYIbFY5QY21d4efKDC1QfMGGGx4ioAbcsYJuEPCSIn6NyqEMrw+cHxLja43aZeFjpRp/wMp0YPG6mi9Q5YhTlcNE2rIHhL4nTHnU8wbG3Cd4R1t0bw0XorZ0pfrb3FTY0fNQBo7esDJmGIOiKt0M8bSiQg3LiFzeFsfkMCKu+v2X1R5d/P+zBP4FuPiz9W1bqXOftjeOcIlJHBZHPcUwL7QOTIHcK+LtolnP8Sj6oTDVnMEl+So9XMuoVr7ozxxAGtGUNNzjvJyZESB1aaXXeppkw1XKE74BNCpnDWFWmWTc9Ha0PU5Q3LtglpBf20sPyQZ4q34VSTiTLHIdyhVAVZfD9IjAUj3MRe7NkZzPQ9/uIYzJzMKhaXjmGFNK0TEmvEFSDz2+Alb/yXm8z/KQE7tDAFLbcqSokS6kM37yrLHnt6OMSVvdxDGmc2c0/pa+ucpEWxNtnBwA2QnkxyJ+enhcDmnqmdFg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

