apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgCQ2UZy1dlcaaUw6qqien273xgpP8d+gGM0KkyP7AHOJvEAkknyPW2XXw3mIx6MHT0ZXnr1sySsKSyY4ndlIcw53DlS+ZnuXF/9uQ/QS22acXlmo7448DDNOqE0P/pPmnhq+ac8kB3zukSSuD4iNA8OJci/tM1rKinYLb2VJdIpiJ2KRW3GNJ8TpAaIoS6vdVbeh/1tqNdL05wEGnh8YsLTm0FBjDXiEBwLPpb7NIN7NWKy/MwvuiXDUX3MWsX1ZIkEylIIvtSnh4z6baTnjMKeTrw8a7VADPh/K0wpdGcKJvkF2EZcXP/sYiQt2P+SPYmjtni197doAHANKr2sRcWU84iPexFb4GVofv7RPTyYxUYo3bbBL+23T6rDImGu2SkLx/tFeGimZUYGyxMw5bOcT1sWIxHlvpc5Xpuyc/BktsCUG+kaMpEIaz3Z4ZnAtxS0RijGBh/u1iwa5S/yLM2i2t9jKIu3cENLcL4ktK/Jf6NXDaNx33N/q2UiqOk8N/DzSakDigVoNlq6vBRMe5MBUIDO1CcoT40zQd1gEboz5nppc9rjMPOBoBSz+4V+nMVaDYnfhLPRf5w7MITC0CcGli2lB8/cjNr9C/M9qYiCPrC4FH0CKyoOgoJRjrNbaHL+Qw14vpktPA9xh79kMkYw9QIMNOG8RB89ToLxye5qWImvfShFEBlTtpCG5FonOcLq9atk4cvNYAXYPtANnmI1eHGmaBFTr0IMJ9ZaX0WPNEDDi6mny17MMt/MaEehABoENF2JoPwWrvsoBBBki8qohFUN+Gb8UFV8TFjRlLXizMHUvOnjz2TkawyhwclLqAMTlxNSoF8HNjsZyqyqA3qLMx1ZaNKekqK3OQr7/KATRRz2FMt3Yk0FMR1Nx7SlUNj6CGazKhBc+gmj6CIAecMDuKo/O68RvKv783CLs/ZbEzrPaS0jLdWaOw==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

