apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgARpQoegkD/8LK01vIl5jVwk/NYQvCUtEpiFj0bagn8BNEa7d9hoVgef5Z4B5NvkGpI3EsetD6E2H5N6WbXHfpWsAYuU7rGcORUwT9rs3l7poaYV2XhhnWRqpF4jpgsqM9rM9WrWM6qRJSZoaDLPWig7CKmOCd7nLp7wzeMoHHx1Dnpz7XHQoeHxwG15FwcBoga/3d+m4orB1Lai1e8ZO3ZZTPizmhQ2XbaTTpw98z4hVffv71xZIbvqXYmqCj9/Wpu37JAMltyKu4DFwB3hKjaveaAaZ1m1L8WtLb0BDxgKacWeGZ5h+q/EibktRql1+udFikzTbQwUv6I1m3mXxq2gATphjDgTFk5N5nscMI1Qfj4KBxpDdcEqzwXo9+jC52MdoZBPU6APMmZEFp2qTd9lq/iUybjwl8e1ZQR1vCc/atkUDB0KNWgHCBwItd3jPySLGDxY2htDsWkmFk7UGIT8au+J32ZStt7LpYWTGJkXufr+xBQQ4Ji1Cbl++ltcpHQG/plypofEQ4eZ8q5lIBX/zKgalhZoi1CxpYi2crDGcVOkGmEbS2Zvgt8xQGkuhKy3e+IAAaDhU4k4OS81cqm7GMTUFZE3sU/cWSCp1qUIYj1LpjVbgIaE0rZIXUPWvwCl/tayVqwlQJdv/ReUHbt4AqAGqgFV7dlJZX95j7H4l19oMuCmkZyHrfI8BROZwbtZQm+FCqwH0nMLKBnqxZZ8NNafjkGx+Y9ZymXb8tYZlaDKj/zP+DkUX50RRuXzdu40Na4a0m1p0bztX8wJhEIHqKnzRTWwKcLmTWHfG0NTkIq+P8iMfSJ6NwttyhzR7EIoN87P/KP65sy6LOKjDCzi5y88/9PAO1CBaJkgvjjMuInxgcnSnt/DGgPW5ixffrhbnmW1zHPIj/q3HnDUZt2G8u9qEAdqHjBhd2ddFQzQ6lTM+AOK2UCPzEP
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

