apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgAVxuWr1iOyQzFxUX4qva2oYBWwj16Sz7BRsDVf/6J6ekVdsxX287SIu6A4VcYmMqcoxdW06UNs3ScPfudy7KEG9pVdDiGM+jH9U7mUG/kg092v/PNLdQVx6BjdTMuD+Jq5uGqq/jS3/8PpFUCzi9mucWBLHajLhZVVL6Wcyi3I4Z+iHD28HFWsCSh+o5rkbvARPu3zmc+HxyIcwDAZzM60cfpfu91wNXgA0P56YSxBV1gMf8XGw5aCLfyhc09TZFaaucKlmKUhu0uGwzWEO5O43H1QtefX56gwq3cdGmhtHZhY060Tt0YImufcLQJbQkr/iJ7wmuE++xqZVMmaQYpGcgmMkoYCrNSVzf9RlHWUwJkBNrjY39h7B1nl4gso87ZXTv7jbTVRTv2X+Q1Gmto4RMoOqaZzCVYmvE3979Tn9Ra02Q3mQOPO3XFttnnwtpbnnb3qufDS/kZPncimtuWJx3aUTc99zfCAcN3+zMHNEvCnv/IsGWGZwP7l0ik1TAHa6lemhRvi7EqkNVa/5REylmTTDIkN+7c5EJitrU771fvHoGUFEPZdNDdZju1sF5HBw38bDaRu+Eqtoezt3SZdUSQkys9y+BzH6E7OrR6oMgCegXTneS6umVEVycDWhk62ayqn6sfQV0uUeI3I8qXKHDOlSSMKWuz15CDNCdEoXZ8+P4hVcv9M2KqYEjBS8PgsdwVoD5abaylqN4vzHD3VHInkR2UyYX4sZb6EXMKtiV/qBnYoj+8wtrQqxzddYIyDzQkkZkmzCt47mZrTGQWIEtreKdbr2tfQDF3o7TgdTmOKHa1J7uxieI7xGjMzrGlArUC+3Z82bXlltfgyn4u666zQk5tR2zdEYblep0XfmwPbwSs2a346hqtdottwyemk5gx+L/WUTZvGrC9ETT2QCnsnaN4PZrJZDd5yQ+sa6/cq/o6HTXSf/zsq
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

