apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgAhfHlj+zGirgPCcuB9luD89UC/OMEXHGonGjiB1qKyOVE8W5e7xYnNsvx2JFgTNbCaaoe146ao4rlIZUoq5XTUvr6mw7iCTEx3cXTj1l6didEvbX69j1xzFPq1FZRSpSB3hoJVtdbAU3Kq/HM+FVUzwTSjVFEIT8XiKe2ruGHn2n8TxzgU5jDR904HSTmcKR++BFGhjeIhnoQutraec51CPn5MSWW8mZj4I4Q8iH46P2XBx67dMGDF39LZBCBHZwTsm8l20cCUJ0aqCYBqYj3v/sOi+Qzv/o0Tftv2u/nH3oo4/x6qIiQM+QxW0mKCR9vDm2AeMPN+nGrkZPxymHpUMouoAkDiyfSju11fWPtL8/KPiiByfei3c6pGG+LT+JKEGgJpsg+VKjTtDoz28zFQms1DNaDLS7PBpWMIxdvUs47Tk/LAalqPTA6u2gQYVRAqvqQibP4YrLR0o5uGIWDFegFKDdch4MSagGnZOqA/tPkj2TIScZm9hASRhD/eSCQOVESiyf6GvpH6VomhoXii2gwdf9ouJTIl0RjtkIbxWsxpE428kr7lwyvIj+bCjeHCb8eW6q1bZF9DWA0x7ynlXizbeKl7y1vYzWD8yVXVAN2rRWonKaZCWn7Lh7e2N6VLHiXW/kFxudHZ5P34dJWxf25/1NmQsDJJcrtkkSrspyWwzn5NbNsG4JNmXmDXwnISSjM0FR/OJYno+Q+tjq4WYhIdnB74IBLfthhQpPRRQ4Zcrf2GQrnVzWLjX1GydZS6UFal9yP6Cms9rqSAhUnD0+8v3x6Rz/HRGyp4OS9JEVv7MQ/6Z1DnUJjk7yi6ZV+e3MU8nD99lPehoR2npOrFORF3GPE4r4OD3nxW7vYyWFZKKhbwyvl+MVDeFYN3u0dwtDx/Ok8FbNSfrvwdslSnurH0HAHkJU2FbJ/1cKMkCRCbEYFaxU9lLw==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

