apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgBiC1pUSY6pdiwSkGVlh7F8NVOuGPkvMuneUKuuMqCPmUh9t2e8d9nLp6nSUd5vD+5vupDVP+ggXrMd+kkUZHdZjxe60zwMG9RTWLvt26ZdSxOBV6ggL+/VOWj8vbENySUNwF4ottOiwWBKPvsEE+dHaGBoFK4F0ocVXQVf0gYQDN9DKdG4l5bjx9vJsO+2E1jbhDS+iHnx+z0jHs+LrCGwwws27KQejVq8qdeulWsGGmBb8hrvlf7n5+1Cy5wSwutQlU/oU7w3aZOlLJhMPQX7PVBGbuOoNXEYpkeBK9tJkJ+gJWYFFlR+qOYe5r7e6vyT546UH/sChNnw8oR48Lisln9b5H2FE3u8rnmxURLrHCVmA4JGSPJPt59e0HP/RipiviR4M+++u5b0m0C+GBsx8uIFZ6lCMzEcS7Ui08djJ+X/wUnAfyWrg3mO6wu6KTWpk8UTIU9Jkyu7rDzS09uAzAgcpC/bhn1nHKJCUuVrPa8qJ6ERhhIqdQ58hZ85OnaJbPvU+FyYwGN/WU6sZgeAV5LhtpBSr48G8ztqF3b/C3GKYXGV7m3dQHmLBtNvLTQWn/Rq6wtHOqgwDUjJwPaA5iH0ccBydzK7lbs0/34WSAPNEJY7hyJxfTHRK5i0brsrS6JMCaP1m2t5dAhY4pyI5nzo7rRLgpAsUCaFU/P34r2OikhMrl2uasVz7oy7UgemIbD1nQ/lkJ/nf8BybAUL4N/NO6DWOh3eaHsbYIwN1/TStTf+JRXB1Q9DukVHy8kP6j3uX3c1rz9fIJ0ySym/RU8v+Xzb9wbnPGK9E7CvgmynShh2M2hctkEEvSci8JItTHFS1QmpgGlhnkU+bZYUOTLSSCSeflm4McTtNXOAa77Wu9e5pkZStXnqQ6FVZ7n740F7fv1wGJDiiW32ZsLGryyAr+cgN02rNlsk9F867ZM80udFLzqMag==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

