apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-credential
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgB5K0U2pG5a8Hiy8VkULXID/1wrJXTb2Y1wmLvlm47A1RqSSyb1t9EqwBMVjUwQYq/TYGccNYk2lqIzIRELQqdGWkgi7Q58lIkA+sYmWkOnGsEZPC7xZeOJrXs7ofInV0FQGEePuJIvHIRk88DqLe0Gp3nA6s2B+6AuXuxgKzKcSg67zdGv7Y9mn6g4zYtM8IjBrxzEdyk8dsTEy8tV5kbZPUYWTYDPL22FNxDRgspRmuRiGtTNQPprdl43QhqSPSt3NiFG1qrhkRPJIMzKFrTtSZZfmk85Is+K03ZmUfpiIpqGExIpJgPBSrDu38S1guMMBdVhgnejA/8ZgazM5j5PvuewJwmzFkj3zO+3RVBS6tj5ZP/AyZAtoK9xOEdxnFYPpJxdDws83fRLVWpwyL1yAsudsSoPdXz8Rjz4f1k/jz/OeaDupafTmmCvl7WvbJYUBQbozAw+pVs8zfzmqV0cQGb9QYxNXz4rvUVOMTB74kZcHOkP7JaaUo9y0NNj6w31pOLUPgFgr35YtWvMjKSPipqh8R0RQrWlu1gsN20lGDnathnFgll+bkjMc6i8p5yjtljqqiGLa1PqkNIMd9i66r2VE3HQMw3nUOiSJyJqHTvtumUA+CyHkqs9hQMD3nZsp3J2lu2S3N+CHjrtFvB2pe1/MSrgmpQUvQCwj5SNVTMHhv5Gp0BNs896anaxXC7aZG2KHSwymifbFAHT1LSFNT9muaTGeMVSX4RLknPpmPxyHJNX+RIyOfOYCsSfLYXf2OcuOClXvhrgAF0ecykXx88LtJ+wcsHRgcAYRnufcYxBUGwF3P2b/pZMIBRFpAEisvV+HZ1ENlDLwYISmQgeBIh2otQ9899b+ybjxyxK2Bi0N7Ft/t3Z6KJugMtuBS/MLS+1AKH7UIubxSDi6F9K0CsiDr4fNK/O7beoY8K5lZJHogqu5fAefw==
  template:
    metadata:
      creationTimestamp: null
      name: registry-credential
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

